services:
  transportation-mini-app:
    container_name: transportation-mini-app
    build: .
    networks:
      - mini-apps

networks:
  mini-apps:
    driver: bridge
    name: allesnl-mini-app_network
    external: true